#
# rozofs storage daemon configuration file.
#

# listen:

# Specifies list of IP(s) (or hostname(s)) and port(s) the storio process should listen on for receive write and read requests from clients.
#
#    addr: (IP or hostname that the server should listens on)
#            - must be a valid IPv4 address or a valid hostname.
#            - if "*" is specified storio will listen on any of the interfaces.
#
#    port: (TCP port number (in decimal) to use for storio process)

listen = (
    {addr = "*"; port = 41001; }
);

# storages:
#   It's the list of local storage managed by this storaged.
#   Each storage is identified by the cluster to which belongs the storage (cid)
#   and by it's identifier in the cluster (sid). Each pair (cid,sid) must be
#   unique. The root is the path where will be stored data for this storage.
#
#       cid: (cluster identifier)
#               - must be an integer.
#               - should exist in exportd configuration file.
#
#       sid: (storage identifier)
#               - must be an integer (between 1 and 255).
#               - should exist in exportd configuration file.
#
#       root: (directory path where data will be stored)
#               - must be an existing directory.
#               - must be unique for each storage managed by this storaged.

storages = (
    {cid = 1; sid = 1; root = "/path/to/foo";}, # Storage 1 of cluster 1
    {cid = 1; sid = 2; root = "/path/to/bar";},  # Storage 2 of cluster 1
    {cid = 2; sid = 1; root = "/path/to/baz";}  # Storage 1 of cluster 2
    #...
);
