Source: rozofs
Section: admin
Priority: optional
Maintainer: Fizians S.A.S. <rd@fizians.org>
Build-Depends: cdbs, debhelper (>= 9.20120115ubuntu3), cmake (>= 2.8.7-0ubuntu4), libc6-dev (>= 2.15-0ubuntu10), libfuse-dev (>= 2.8.6-2ubuntu2), libattr1-dev (>= 1:2.4.46-5ubuntu1) , uuid-dev (>= 2.20.1-1ubuntu3), libconfig8-dev  (>= 1.3.2-2ubuntu2)
Standards-Version: 3.8.4
Homepage: http://www.fizians.org

Package: rozofs-exportd
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, rpcbind (>= 0.2.0-7ubuntu1), libattr1 (>= 1:2.4.46-5ubuntu1), libuuid1 (>= 2.20.1-1ubuntu3), libconfig8 (>= 1.3.2-2ubuntu2)
Description: Rozofs filesystem (export package).
 Rozofs is a scale-out NAS using erasure coding on multiple backends.

Package: rozofs-storaged
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, rpcbind (>= 0.2.0-7ubuntu1), libuuid1 (>= 2.20.1-1ubuntu3), libconfig8 (>= 1.3.2-2ubuntu2)
Description: Rozofs filesystem (storage package).
 Rozofs is a scale-out NAS using erasure coding on multiple backends.

Package: rozofs-rozofsmount
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libfuse2 (>= 2.8.6-2ubuntu2), fuse-utils (>= 2.8.6-2ubuntu2)
Description: Rozofs filesystem (rozofsmount package).
 Rozofs is a scale-out NAS using erasure coding on multiple backends.

